=== AI in Software Engineering - Week 4 ===
Task 1: AI-Powered Code Completion (Sorting dictionaries)

Run timestamp: 2025-11-01 00:48:18.475457
------------------------------------------------------------
Original dataset:

========== Original ==========
{'id': 1, 'score': 10}
{'id': 2, 'score': None}
{'id': 3}
{'id': 4, 'score': 7}
{'id': 5, 'score': '5'}
{'id': 6, 'score': 3.5}
{'id': 7, 'score': 10}
{'id': 8, 'score': True}
==============================


========== AI-suggested result (time 0.000072s) ==========
{'id': 8, 'score': True}
{'id': 6, 'score': 3.5}
{'id': 5, 'score': '5'}
{'id': 4, 'score': 7}
{'id': 1, 'score': 10}
{'id': 7, 'score': 10}
{'id': 2, 'score': None}
{'id': 3}
==============================


========== Manual result (time 0.000037s) ==========
{'id': 8, 'score': True}
{'id': 6, 'score': 3.5}
{'id': 4, 'score': 7}
{'id': 1, 'score': 10}
{'id': 7, 'score': 10}
{'id': 5, 'score': '5'}
{'id': 2, 'score': None}
{'id': 3}
==============================

Notes:
- AI-style uses sorted() and may error if Python cannot compare mixed types.
- Manual normalizes values into a consistent order and handles missing values.

✅ Demo completed successfully.
